<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/form.css">
    <link rel="stylesheet" href="/CSS/footer.CSS">
    <link rel="stylesheet" href="/CSS/MDP-oublie.css">
    <link rel="stylesheet" href="/CSS/Modal-Panier.css">
    <script type="module" src="/JS/script.js"></script>
    <link rel="stylesheet" href="/CSS/Modal-Recherche.css">
    <title>Mot de passe oublié</title>
</head>
<body>
    <header>
      </header>

      <div class="container">
        <h2>🔐 Vous avez oublié votre mot de passe ?</h2>
        <p>Saisissez votre adresse e-mail enregistrée. Nous vous enverrons un lien pour réinitialiser votre mot de passe.</p>
        <form action="" method="POST">
          <input type="email" name="email" placeholder="Votre adresse e-mail" required />
          <button type="submit" class="btn-form">Envoyer</button>

          
           <a href="/index.html" class="button-accueil btn-form">Accueil</a>
        </form>
      </div>

  
      <footer>
        <div class="footer-content">
            <div class="footer-logo">Nails Endless Beauty</div>
            <div class="contact-info">
                <p>Email: contact@nailsendlessbeauty.fr</p>
                <p>Téléphone: 01 23 45 67 89</p>
            </div>
            <div class="copyright">
                &copy; 2025 Nails Endless Beauty - Tous droits réservés
            </div>
        </div>
    </footer>
</body>
</html>